css:
body{
    background-color: rgb(7,26,3)
}

.container{
    display: grid;
    grid-template-columns: 33vw 33vw 10vw 20vw;
    grid-template-rows: 7% 400px auto auto auto;
    min-height: 300vh;
    text-align: center;
}

h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    color: rgb(214,211,174);
    padding-top: 1.5rem;
}

h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    color: rgb(214,211,174);
    padding: 150px;
}

b{
    color: rgb(155, 155, 155);
}

.headshot-photo{
    height: 250px;
    width: 225px;
    padding-top: 75px;
    padding-bottom: 75px;
    padding-right: 75px
}

.Top-Header{
    grid-column: 1 / end;
    grid-row: 1 / 1;
}

.About-Me{
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

.About-Me-Text{
    grid-column: 2 / 4;
    grid-row: 2 / 2;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    text-align: left;
    color: grey;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
}

.Headshot{
    grid-column: 4 / end;
    grid-row: 2 / 2;
    border: 1px solid black;
}

.Projects{
    grid-column: 1 / 1;
    grid-row: 3 / 3;
}

.Project-Cards{
    grid-column: 2 / end;
    grid-row: 3 / 3;
}

.Experience{
    grid-column: 1 / 1;
    grid-row: 4 / 4;
}

.Timeline{
    grid-column: 2 / end;
    grid-row: 4 / 4;
}

.Education{
    grid-column: 1 / 1;
    grid-row: 5 / 5;
}

.Education-block-1{
    grid-column: 2 / 2;
    grid-row: 5 / 5;
}

.Education-block-2{
    grid-column: 3 / end;
    grid-row: 5 / 5;
}

.glow {
    position: fixed;
    mix-blend-mode: screen;
    animation: glowing 1s infinite;
}

@keyframes glowing {
    from { box-shadow: 0 0 150px 100px rgb(37, 69, 53); }
    to { box-shadow: 0 0 150px 100px rgb(37, 69, 53); }
}

html:
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Frank Siyung Cho">
        <meta name="description" content="Personal Website for Frank Siyung Cho">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frank Siyung Cho</title>
        <link rel="stylesheet" href="styles.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    </head>

    <body>
        <div class = "glow"></div>
        <div class="container">

            <div class="Top-Header">
                <h1>Frank Siyung Cho</h1>
            </div>

            <div class="About-Me">
                <h2>About Me</h2>
            </div>

            <div class="About-Me-Text">
                <p>
                    In high school, I was an avid student pursuing a career path in healthcare. Who knew that taking a grade 11 computer science class and meeting one charismatic and enthusiastic teacher would completely <b>change my life.</b>
                </p>
                <p>
                    Nowadays, I am a computer engineering student at Queen’s University pursuing a career in <b>data science with an emphasis on machine learning.</b> However, I’m also interested in full-stack and software development.
                </p>
                <p>
                    I hope you enjoy browsing through my website!
                </p>
            </div>

            <div class="Headshot">
                <img class="headshot-photo" src="images\Headshot.jpg" alt="Headshot photo of Frank Siyung Cho">
            </div>

            <div class="Projects">
                <h2>Projects</h2>
            </div>

            <div class="Project-Cards">Project Cards</div>

            <div class="Experience">
                <h2>Experience</h2>
            </div>
            <div class="Timeline">Timeline</div>

            <div class="Education">
                <h2>Education</h2>
            </div>
            <div class="Education-block-1">Education block 1</div>
            <div class="Education-block-2">Education block 2</div>
        </div>
        <script src="script.js"></script>
    </body>
</html>